unary

	√{expression}				root(expression, 2)
	∛{expression}				root(expression, 3)
	∜{expression}				root(expression, 4)
	-{expression}				negated(expression)

binary

	{a} + {b}					translation.add(a, b)
	{a} - {b}					translation.subtract(a, b)

	{a} * {b}					product.hadamard(a, b)
	{a} · {b}					product.dot(a, b)
	{a} × {b}					product.cross(a, b)
	{a} / {b}					quotient.hadamard(a, b)

	{a} < {b}					comparison.less_than(a, b)
	{a} > {b}					comparison.greater_than(a, b)
	{a} ∝ {b}					comparison.proportional(a, b)
	{a} ≠ {b}					comparison.inequal(a, b)
	{a} ≤ {b}					comparison.less_than_or_equal(a, b)
	{a} ≥ {b}					comparison.greater_than_or_equal(a, b)

	{a} ∩ {b}					set.intersection(a, b)
	{a} ∪ {b}					set.union(a, b)

constants

	∞							infinity

letters

	Α							greek.upper.alpha
	α							greek.lower.alpha
	Β							greek.upper.beta
	β							greek.lower.beta
	Γ							greek.upper.gamma
	γ							greek.lower.gamma
	Δ							greek.upper.delta
	δ							greek.lower.delta
	Ε							greek.upper.epsilon
	ε							greek.lower.epsilon
	Ζ							greek.upper.zeta
	ζ							greek.lower.zeta
	Η							greek.upper.eta
	η							greek.lower.eta
	Θ							greek.upper.theta
	θ							greek.lower.theta
	Ι							greek.upper.iota
	ι							greek.lower.iota
	Κ							greek.upper.kappa
	κ							greek.lower.kappa
	Λ							greek.upper.lambda
	λ							greek.lower.lambda
	Μ							greek.upper.mu
	μ							greek.lower.mu
	Ν							greek.upper.nu
	ν							greek.lower.nu
	Ξ							greek.upper.xi
	ξ							greek.lower.xi
	Ο							greek.upper.omicron
	ο							greek.lower.omicron
	Π							greek.upper.pi
	π							greek.lower.pi
	Ρ							greek.upper.rho
	ρ							greek.lower.rho
	Σ							greek.upper.sigma
	σ							greek.lower.sigma
	ς							greek.final.sigma
	Τ							greek.upper.tau
	τ							greek.lower.tau
	Υ							greek.upper.upsilon
	υ							greek.lower.upsilon
	Φ							greek.upper.phi
	φ							greek.lower.phi
	Χ							greek.upper.chi
	χ							greek.lower.chi
	Ψ							greek.upper.psi
	ψ							greek.lower.psi
	Ω							greek.upper.omega
	ω							greek.lower.omega


alias table
	product.hadamard			scaling.multiply
	quotient.hadamard			scaling.division