
 ___________
|__|__|__|__|	9 x 4
|__|__|__|__|	1 x 1
|__|__|__|__|
|__|__|__|__|
|__|__|__|__|
|__|__|__|__|
|__|__|__|__|
|__|__|__|__|
|__|__|__|__|
|___________|

 ___________
|     |     |	1 x 2
|_____|_____|	1 x 1
|___________|

 ___________
|___________|	3 x 1
|___________|
|___________|

 ___________
|___|___|___|	3 x 3
|___|___|___|
|___|___|___|

 ___________
|___|___|___|	1 x 3
|___________|	2 x 1
|___________|

 ________
|        |	6 x 1
|________|
|        |
|________|
|        |
|________|
|        |
|________|
|        |
|________|
|        |
|________|

 _________
|____|____|	4 x 2
|____|____|
|____|____|
|____|____|

 _______
|_______|	4 x 1
|_______|
|_______|
|_______|

 ___________________
|___|___|___|___|___| 8 x 5
|___|___|___|___|___| 1 x 4
|___|___|___|___|___| 1 x 1
|___|___|___|___|___|
|___|___|___|___|___|
|___|___|___|___|___|
|___|___|___|___|___|
|___|___|___|___|___|
|    |    |    |    |
|____|____|____|____|
|                   |
|___________________|


 ______________
|__|__|__|__|__| 12 x 5
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|
|__|__|__|__|__|



